{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FLC_CRM_2;User Id=sa;Password=23102001;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApplicationName": "CRM System",
    "Version": "1.0.0",
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "CacheExpirationMinutes": 10,
    "EnableAutoSave": true,
    "AutoSaveIntervalSeconds": 30
  },
  "SmtpSettings": {
    "From": "ldungtien.210804@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ldungtien.210804@gmail.com",
    "Password": "fxzt gbji wrka yoel",
    "EnableSsl": "true"
  }
}